tower_projects:
  - name: newrun
    descr: Test run
    url: "{{ git_root }}/ansible-scale-testing"
    branch: concurrency
    org: testorg

  - name: inventory_script
    url: "{{ git_root }}/inventory-script-test"
    org: testorg

