tower_users:
  - name: auditor01
    team: testorg-admins
    auditor: true
  - name: admin01
    team: testorg-admins
  - name: admin02
    team: testorg-admins
  - name: user01
    team: testorg-users
  - name: user02
    team: testorg-users

